{
  "editor.css": "editor.14798da5.css",
  "sample-block-1-script-js.js": "sample-block-1-script-js.93fdb3f0.js",
  "sample-block-1-style-scss.css": "sample-block-1-style-scss.9135c1f6.css",
  "sample-block-1-style-scss.js": "sample-block-1-style-scss.9135c1f6.js",
  "scripts.js": "scripts.b740be1f.js",
  "styles.css": "styles.a569f1d4.css"
}